/*
 
   ______    ______    ______                               
  /      \  /      \  /      \                              
 |  $$$$$$\|  $$$$$$\|  $$$$$$\                             
 | $$__| $$| $$$\| $$ \$$__| $$                             
 | $$    $$| $$$$\ $$  |     $$                             
 | $$$$$$$$| $$\$$\$$ __\$$$$$\                             
 | $$  | $$| $$_\$$$$|  \__| $$                             
 | $$  | $$ \$$  \$$$ \$$    $$                             
  \$$   \$$  \$$$$$$   \$$$$$$                              
                                                            
                                                            
                                                            
   ______     __  __    __   ______                         
  /      \  _/  \|  \  |  \ /      \                        
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\                       
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$                       
  /      $$  | $$| $$    $$  |     $$                       
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\                       
 | $$_____  _| $$_     | $$|  \__| $$                       
 | $$     \|   $$ \    | $$ \$$    $$                       
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$                        
                                                            
                                                            
                                                            
   ______                        __                         
  /      \                      |  \                        
 |  $$$$$$\  ______   _______  _| $$_     ______    _______ 
 | $$___\$$ |      \ |       \|   $$ \   /      \  /       \
  \$$    \   \$$$$$$\| $$$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$$
  _\$$$$$$\ /      $$| $$  | $$ | $$ __ | $$  | $$ \$$    \ 
 |  \__| $$|  $$$$$$$| $$  | $$ | $$|  \| $$__/ $$ _\$$$$$$\
  \$$    $$ \$$    $$| $$  | $$  \$$  $$ \$$    $$|       $$
   \$$$$$$   \$$$$$$$ \$$   \$$   \$$$$   \$$$$$$  \$$$$$$$ 
                                                            
                                                            
                                                            
 
*/
